[LOCAL]
customers.file.path = /user/hadoop/customers/customers.csv
orders.file.path = /user/hadoop/orders/orders.csv
[TEST]
customers.file.path = /user/hadoop/customers/customers.csv
orders.file.path = /user/hadoop/orders/orders.csv
[PROD]
customers.file.path = /user/hadoop/customers/customers.csv
orders.file.path = /user/hadoop/orders/orders.csv