[loggers]
keys=root,Utils

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_Utils]
level=DEBUG
handlers=fileHandler
qualname=Utils
propagate=0

#Now configure the filehandler
[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('/home/hadoop/pyspark_project/logs','w')

#Now configure the formatter
[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%d-%b-%y %H:%M:%S
